# messenger-java

./: .gitignore  README.md  pom.xml
src/main/java/de/maxikg/messenger/: AmqpMessenger.java  Messenger.java
src/main/java/de/maxikg/messenger/gson/: AbstractObjectMessageListener.java  ObjectListenerRegistry.java  ObjectMessageListener.java  ObjectMessenger.java  ObjectPublisher.java  ObjectQueueListener.java  TypeRegistry.java
src/main/java/de/maxikg/messenger/publisher/: AmqpPublisher.java  Publisher.java
src/main/java/de/maxikg/messenger/queue/: AmqpQueue.java  Queue.java
src/main/java/de/maxikg/messenger/queue/listener/: QueueListener.java
src/main/java/de/maxikg/messenger/utils/: AmqpUtils.java  Initializable.java
